<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Academy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .logo img{
            max-width: 150px;
            height: auto;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
        }

        .subtitle {
            font-style: italic;
        }

        h2 {
            margin-top: 20px;
        }

        .class-example {
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }

        .red-text {
            color: red;
        }

        .blue-text {
            color: blue;
        }

        .odd {
            background-color: lightpink;
            padding: 10px;
            margin-bottom: 10px;
        }

        .even {
            background-color: lightgreen;
            padding: 10px;
            margin-bottom: 10px;
        }

        #item1 {
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }

        #item2 {
            background-color: lightcoral;
            padding: 10px;
            margin-bottom: 10px;
        }

        #item3 {
            background-color: lightseagreen;
            padding: 10px;
            margin-bottom: 10px;
        }
        #item4{
            background-color: lightpink;
            padding: 10px;
            margin-bottom: 10px;
        }
        #item5{
            background-color: lightskyblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        #item6{
            background-color: lightgoldenrodyellow;
            padding: 10px;
            margin-bottom: 10px;
        }
        #item7{
            background-color: lightsalmon;
            padding: 10px;
            margin-bottom: 10px;
        }
        #item8{
            background-color: lightsteelblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        #item9{
            background-color: lightcoral;
            padding: 10px;
            margin-bottom: 10px;
        }

        .orange-restricted {
            text-align: center;
            font-size: smaller;
            color: gray;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="orange_logo.png" alt="Orange Logo">
        </div>
        <div class="title">أكاديمية البرمجة <br> Coding Academy</div>
        <div class="subtitle">powered by Simplon</div>
    </div>

    <h2>9.Selector Class and Id:</h2>
    <h3>CSS Selectors</h3>

    <div class="class-example">I'm a class selector</div>
    <div class="class-example red-text">I'm red</div>
    <div class="class-example red-text">I'm also red</div>
    <div class="class-example blue-text">What is going on? why am I blue?!</div>

    <div class="odd">I'm odd number</div>
    <div class="even">I'm even number</div>
    <div class="odd">I'm also odd number</div>
    <div class="even">Hm.. I'm even number</div>

    <p>Here is my GitHub page<br>
    Yes, it looks like promotion, but also let me put my Instagram page</p>

    <h2>10.Selector (id, class):</h2>

    <div id="item1">Item 1</div>
    <div id="item2">Item 2</div>
    <div id="item3">Item 3</div>
    <div id="item4">Item 4</div>
    <div id="item5">Item 5</div>
    <div id="item6">Item 6</div>
    <div id="item7">Item 7</div>
    <div id="item8">Item 8</div>
    <div id="item9">Item 9</div>

    <div class="orange-restricted">Orange Restricted</div>

</body>
</html>