<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Academy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .logo img{
            max-width: 150px;
            height: auto;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
        }

        .subtitle {
            font-style: italic;
        }

        form {
            border: 2px solid black;
            padding: 20px;
            background-color: #FFFFE0; /* Light yellow background */
            max-width: 500px;
            margin: 0 auto;
        }

        legend {
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            padding: 5px;
            background-color: #ADD8E6; /* Light blue background for legend */
            border: 1px solid black; /* Add a border around the legend */
            width: fit-content; /* Make legend width fit its content */
            margin: 0 auto 10px; /* Center the legend and add margin below */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select {
            width: calc(100% - 12px);
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        input[type="checkbox"]{
            margin: 5px;
        }
        textarea{
            height: 50px;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
        }
        input[type="button"], input[type="reset"], input[type="submit"]{
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
            background-color: #AFEEEE; /* Light Cyan background for buttons */
        }
        .orange-restricted {
            text-align: center;
            font-size: smaller;
            color: gray;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="orange_logo.png" alt="Orange Logo">
        </div>
        <div class="title">أكاديمية البرمجة <br> Coding Academy</div>
        <div class="subtitle">powered by Simplon</div>
    </div>

    <form action="#" method="post">
        <legend>Registration Form</legend>

        <label for="name">Enter Name</label>
        <input type="text" id="name" name="name">

        <label for="password">Enter Password</label>
        <input type="password" id="password" name="password">

        <label for="address">Enter Address</label>
        <textarea id="address" name="address"></textarea>

        <label>Select Game</label>
        <input type="checkbox" id="hockey" name="game" value="hockey"> <label for="hockey" style="display:inline;">Hockey</label><br>
        <input type="checkbox" id="football" name="game" value="football"> <label for="football" style="display:inline;">Football</label><br>
        <input type="checkbox" id="badminton" name="game" value="badminton"> <label for="badminton" style="display:inline;">Badminton</label><br>
        <input type="checkbox" id="cricket" name="game" value="cricket"> <label for="cricket" style="display:inline;">Cricket</label><br>
        <input type="checkbox" id="volleyball" name="game" value="volleyball"> <label for="volleyball" style="display:inline;">volleyball</label><br>

        <label>Gender</label>
        <input type="radio" id="male" name="gender" value="male"> <label for="male" style="display:inline;">Male</label>
        <input type="radio" id="female" name="gender" value="female"> <label for="female" style="display:inline;">Female</label><br><br>

        <label for="age">Select ur age</label>
        <select id="age" name="age">
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            </select>

        <label for="photo">Select Photo</label>
        <input type="file" id="photo" name="photo">

        <div class="buttons">
            <input type="button" value="Click Me">
            <input type="reset" value="Reset">
            <input type="submit" value="Submit Form">
        </div>
    </form>

    <div class="orange-restricted">Orange Restricted</div>

</body>
</html>